# Env example file - fill it with personal info
# @author Luca Parenti

# Set the API weather language
WEATHER_LANG=

# Link to weather APIs - default to OpenWeather
WEATHER_API_LINK='https://api.openweathermap.org/data/2.5/weather'

# Weather API personal key
WEATHER_API_KEY=

# Secret key for the user session
SESSION_KEY='super-duper-random-string-key-session'